name: example-workflow
on: 
  push:
    branches:
      - main

env: 
  Global_var : ' Global Value'
jobs:
  production-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Demo
        run : |
            echo " Hello Kiran ${{env.Global_var}}"
      - name: Env
        env : 
          Front : 'Leo'
        run : echo "The name of the film is ${{env.Front}}"